# It is strongly recommend to use the config builder (node config.js) to generate your .env file.

# Sonarr Configuration
# SONARR_URL: The URL to your Sonarr instance (change the host and port as needed).
SONARR_URL=http://localhost:8989/sonarr/api/v3

# SONARR_QUALITY_PROFILE_ID: The ID for your desired quality profile in Sonarr.
SONARR_QUALITY_PROFILE_ID=your_sonarr_quality_profile_id

# SONARR_LANGUAGE_PROFILE_ID: The ID for your desired language profile in Sonarr.
SONARR_LANGUAGE_PROFILE_ID=your_sonarr_language_profile_id

# SONARR_API_KEY: Your unique API key for Sonarr.
SONARR_API_KEY=your_sonarr_api_key


# Radarr Configuration
# RADARR_URL: The URL to your Radarr instance (change the host and port as needed).
RADARR_URL=http://localhost:7878/radarr/api/v3

# RADARR_API_KEY: Your unique API key for Radarr.
RADARR_API_KEY=your_radarr_api_key

# RADARR_QUALITY_PROFILE_ID: The ID for your desired quality profile in Radarr.
RADARR_QUALITY_PROFILE_ID=your_radarr_quality_profile_id

# RADARR_FORCE_SEARCH_ON_EXISTING: Set to 'true' to force search on already existing items, or 'false' to disable.
RADARR_FORCE_SEARCH_ON_EXISTING=true_or_false

# Security Configuration
# ONLY_ALLOW_OPENAI: Set to 'true' to restrict access only to OpenAI requests, or 'false' to allow all.
ONLY_ALLOW_OPENAI=true_or_false

# PROXY_API_KEY: Your unique API key for additional security or proxy services (if applicable).
PROXY_API_KEY=your_proxy_api_key
